﻿GoogleMaps.GeoLocation Nuget Package - by Seth webster
======================================================
This is a simple library (at this point) for doing a quick reverse geolocation.  You 
supply a lat/long and receive a state/statecode.  If there are requests, I will add 
more methods.  This is all I needed.

Usage Example:
====================================
public class LocationServiceExample
{
	public void TestLocationService()
	{
		GoogleMaps.Geolocation.GoogleLocationService svc = new GoogleMaps.Geolocation.GoogleLocationService();
		Region result = svc.GetRegionFromLatLong(47.639747, -122.129731);
		var output = string.Format("That Lat/Long is in {0} ({1}) state", result.Name, result.ShortCode);
		Console.WriteLine(output);
	}
}
---- OUTPUT ----
That Lat/Long is in Washington (WA) state
----------------

Revision History
================
1.2.0.0
Adds GetAddressListFromAddress and reverse lookup of address from Lat/Long
0.9.1 
Update project as standalone project
Fixed code sample above
0.9
Update for correct Google Maps docu	ment format
0.8
Added GetMapPointFromLatLong method to acquire the lat/long for a supplied address
0.7 
Added Readme
0.5 
Converted to NuGet Package

0.1
Created

